## Context
You work in the data analysis team of a very important company. On Monday, the company shares some good news with you: you just got hired by a major retail company! So, let's get prepared for a huge amount of work!

Then you get to work with your team and define the following tasks to perform:   
1. You need to start your analysis using data from the past.  
2. You need to define a process that takes your daily data as an input and integrates it.  

You are in charge of the second part, so you are provided with a sample file that you will have to read daily. To complete you task, you need the following aggregates:
* One aggregate per store that adds up the rest of the values.
* One aggregate per item that adds up the rest of the values.

You can import the `raw_sales` table from the database `retail_sales` fon of Ironhack's databases. 

## Your task
Therefore, your process will consist of the following steps:
1. Read the sample file that a daily process will save in your folder. 
2. Clean up the data.
3. Create the aggregates.
4. Write three tables in your local database: 
    - A table for the cleaned data.
    - A table for the aggregate per store.
    - A table for the aggregate per item.

## Instructions
* Clean the data and create the aggregates as you consider.
* Create the tables in your local database.
* Populate them with your process.

In [1]:
# your code here
import pandas as pd
import numpy as np

retail = pd.read_csv("../data/retail_sales-raw_sales.csv", sep=";")
retail

                     date  shop_id  item_id  item_price  item_cnt_day
0     2015-01-04 00:00:00       29     1469      1199.0           1.0
1     2015-01-04 00:00:00       28    21364       479.0           1.0
2     2015-01-04 00:00:00       28    21365       999.0           2.0
3     2015-01-04 00:00:00       28    22104       249.0           2.0
4     2015-01-04 00:00:00       28    22091       179.0           1.0
...                   ...      ...      ...         ...           ...
4540  2015-01-04 00:00:00       15     4240      1299.0           1.0
4541  2015-01-04 00:00:00       14    21922        99.0           1.0
4542  2015-01-04 00:00:00       15     1969      3999.0           1.0
4543  2015-01-04 00:00:00       14    22091       179.0           1.0
4544  2015-01-04 00:00:00       15     1007      1199.0           1.0

[4545 rows x 5 columns]

In [6]:
retail.columns = ["Date", "Shop ID", "Item ID", "Item Profit", "Items Sold"]

In [21]:
retail

                     Date  Shop ID  Item ID  Item Profit  Items Sold
0     2015-01-04 00:00:00       29     1469       1199.0         1.0
1     2015-01-04 00:00:00       28    21364        479.0         1.0
2     2015-01-04 00:00:00       28    21365        999.0         2.0
3     2015-01-04 00:00:00       28    22104        249.0         2.0
4     2015-01-04 00:00:00       28    22091        179.0         1.0
...                   ...      ...      ...          ...         ...
4540  2015-01-04 00:00:00       15     4240       1299.0         1.0
4541  2015-01-04 00:00:00       14    21922         99.0         1.0
4542  2015-01-04 00:00:00       15     1969       3999.0         1.0
4543  2015-01-04 00:00:00       14    22091        179.0         1.0
4544  2015-01-04 00:00:00       15     1007       1199.0         1.0

[4545 rows x 5 columns]

In [27]:
retail.to_csv('Aggregate-1')

In [19]:

shop_id = retail.groupby('Shop ID')[['Item Profit', 'Items Sold']].sum()
shop_id.columns = ["Shop Profit", "Items Sold"]

In [20]:
shop_id

         Shop Profit  Items Sold
Shop ID
2           99070.50        81.0
3           67443.00        33.0
4           29361.00        39.0
5           33138.00        45.0
6          116352.00       150.0
7           52371.00        63.0
10          22707.00        30.0
12         212196.40       216.0
14          33456.00        51.0
15         125139.00        93.0
16         119526.00        66.0
18          35391.00        96.0
19          61008.00        60.0
21         224818.50       180.0
22         124665.00       141.0
24          56955.00        69.0
25         281796.00       312.0
26         119025.00       111.0
27         156324.00       180.0
28         175614.00       246.0
29          85737.00        72.0
31         268098.00       402.0
34          12117.00        18.0
35          89337.00        84.0
37         212103.00        63.0
38          73482.00        66.0
39          30369.00        54.0
41          36840.00        30.0
42         327864.00       249.0
44         143070.00        51.0
45          49107.00        96.0
46          93185.40        99.0
47          80142.00        78.0
48          32745.00        63.0
49          35784.00        33.0
50         142008.00        69.0
51           9285.00        24.0
52          65512.02        72.0
53          49893.00        78.0
54         119352.00       195.0
55          72612.60       180.0
56          47109.00        75.0
57         219234.00       324.0
58         135318.00       168.0
59         112353.00       111.0

In [29]:
shop_id.to_csv("Aggregate-2")

In [24]:
item_id = retail.groupby('Item ID')[['Item Profit', 'Items Sold']].sum()
item_id.columns = ["Item Profit", "Items Sold"]

In [25]:
item_id

         Item Profit  Items Sold
Item ID
30             507.0         3.0
31            1089.0         3.0
32             447.0         3.0
42             897.0         3.0
59             747.0         3.0
...              ...         ...
22091         1074.0         6.0
22092          537.0         3.0
22104          747.0         6.0
22140          652.5         3.0
22162         5985.0        18.0

[985 rows x 2 columns]

In [28]:
item_id.to_csv("Aggregate-3")